
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lato&family=Libre+Franklin:wght@400;700&family=Poppins:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
	<div class="header">
		<div class="header__container container">
			<div class="header__menu">
				<img src="img/logo.png" alt="" class="header__logo logo">
				<div class="header__navigation">
					<nav class="header__click">
						<ul class="header__links">
							<li class="hedaer__item">
							<a href="" class="header__link header__link--active">
								Home
							</a>
							</li>
						</ul>
						<ul class="header__links">
							<li class="hedaer__item">
							<a href="" class="header__link header__link--active">
								About
							</a>
							</li>
						</ul>
						<ul class="header__links">
							<li class="hedaer__item">
							<a href="" class="header__link header__link--active">
								Shop
							</a>
							</li>	
						</ul>
						<ul class="header__links">
							<li class="hedaer__item">
							<a href="" class="header__link header__link--active">
								Contact
							</a>
							</li>
						</ul>
					</nav>
					<div class="header__cart">
						<a href="" class="header__button">Cart</a>
					</div>
				</div>	
			</div>
		</div>
	</div>
	<section class="main">
		<div class="main__container container">
			<div class="main__info">
				<div class="main__text">
					<div class="main__description description">
						Pompeo POttery
					</div>
					<h1 class="main__title">
						<span>Unique Porcelain</span>Stone Collection
					</h1>
					<div class="main__note">
						Unique & modern pottery made by our master in porcelain & stones
					</div>
					<div class="main__btn">
						<a href="" class="main__link link">Shop Collection</a>
					</div>
				</div>	
			</div>
		</div>
	</section>
	<section class="products">
		<div class="products__container container">
			<div class="products__description description">
				Product Categories
			</div>
			<h2 class="product__subtitle subtitle">
				<span>Porcelain</span> Pottery
			</h2>
			<div class="product__cards">
				<div class="product__card product__card--item-1">
					<img src="img/products/vase.png" alt="" class="product__img">
					Vases
				</div>
				<div class="product__card product__card--item-2">
					<img src="img/products/mags.png" alt="" class="product__img">
					Mugs
				</div>
				<div class="product__card product__card--item-3">
					<img src="img/products/plates.png" alt="" class="product__img">
					Plates
				</div>
			</div>
			<div class="prodact__text">
				<div class="prodact__column">
					<div class="product__subhead">
						Hand Grafted <p>Pottery since 1990</p>
					</div>
					<div class="prodact__info info">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus posuere.
					</div>
				</div>
				<div class="prodact__column">
					<div class="product__subhead">
						We Provide Premium <p>Pottery Produts</p>
					</div>
					<div class="prodact__info info">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus posuere.
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="details">
		<div class="details__container container">
			<div class="details__element details__element--item-1">
				<h3 class="details__name">
					Gold & Black Pottery
				</h3>
				<div class="details__info info">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore dolore aua. Ut enim ad minim veniam, quis nostrud exercitationulco laboris nisi ut aliquip ex ea commodo consequatuisaute.
				</div>
				<div class="details__link">
					<a href="" class="details__btn">
					View Details
				</a>
				</div>
			</div>
			<div class="details__element details__element--item-2">
				<h3 class="details__name">
					Orange Ceramic
				</h3>
				<div class="details__info info">
					Pri cu dico labores officiis, odio principes complectitur ad sea. Sea id doctus forensibus, nec lorem vocent aliquam eu. Aliquid definitiones id cum, ad meliore perpetua referrentur sed. Quas suscipit ad mea verear vivendo tincidunt.
				</div>
				<div class="details__link">
					<a href="" class="details__btn">
					View Details
				</a>
				</div>
			</div>
		</div>
	</section>
	<section class="collection">
		<div class="collection__container container">
			<div class="collection__description description">
				Our online store
			</div>
			<h2 class="collection__subtitle subtitle">
				Pottery Collection
			</h2>
			<div class="collection__cards">
				<div class="collection__card">
					<img src="img/cards/plate.jpg" alt="" class="collection__image">
					<div class="collection__text">
						<div class="collection__name">
							Decor Plate
						</div>
						<div class="collaction__money">
							$ 65.00 USD
						</div>
					</div>
				</div>
				<div class="collection__card">
					<img src="img/cards/mint.jpg" alt="" class="collection__image">
					<div class="collection__text">
						<div class="collection__name">
							Mint Pottery
						</div>
						<div class="collaction__money">
							$ 75.00 USD
						</div>
					</div>
				</div>
				<div class="collection__card">
					<img src="img/cards/set.jpg" alt="" class="collection__image">
					<div class="collection__text">
						<div class="collection__name">
							Set Of Potterys
						</div>
						<div class="collaction__money">
							$ 125.00 USD
						</div>
					</div>
				</div>
				<div class="collection__card">
					<img src="img/cards/ceramic.jpg" alt="" class="collection__image">
					<div class="collection__text">
						<div class="collection__name">
							Orange Ceramic
						</div>
						<div class="collaction__money">
							$ 55.00 USD
						</div>
					</div>
				</div>
				<div class="collection__card">
					<img src="img/cards/bowl.jpg" alt="" class="collection__image">
					<div class="collection__text">
						<div class="collection__name">
							Dark Bowl
						</div>
						<div class="collaction__money">
							$ 115.00 USD
						</div>
					</div>
				</div>
				<div class="collection__card">
					<img src="img/cards/Square.jpg" alt="" class="collection__image">
					<div class="collection__text">
						<div class="collection__name">
							Square Pottery
						</div>
						<div class="collection__money">
							$ 75.00 USD
						</div>
					</div>
				</div>
			</div>
			<div class="collection__button">
				<a href="" class="collection__link link">View All Products</a>
			</div>
		</div>
	</section>
	<section class="new">
		<div class="new__container container">
			<div class="new__text">
				<div class="new__description description new__description--light">
					Pompeo POttery
				</div>
				<h2 class="new__subtitle subtitle">
					Ready to start shopping?
				</h2>
				<div class="new__explanation">
					Lorem ipsum dolor sit amet, <span>consectetur adipiscing elit </span> Suspendisse varius enim in eros elementum.
				</div>
			</div>
			<div class="new__button">
				<a href="" class="new__link link">New Collection</a>
			</div>
		</div>
	</section>
	<section class="news">
		<div class="news__container container">
			<img src="img/icon/airplane.png" alt="" class="news__icon">
			<div class="news__description description news__description--light">
				Latest news
			</div>
			<h2 class="news__subtitle subtitle news__subtitle--light">
				<span>Latest news</span> New updates
			</h2>
			<div class="news__form">
				<form action="#" class="news__email">
					<input type="email" name="E-mail" placeholder="Enter your email" required  class="news__field">
					<button class="news__btn btn">SUBSCRIBE</button>
				</form>
			</div>	
			<div class="news__note">
				Sign up for our newsletter
			</div>
		</div>
	</section>
	<section class="contact">
		<div class="contact__container container">
			<img src="img/logo.png" alt="" class="contact__logo logo">
			<div class="contact__info info">
				I have always striven to fix beauty in wood, stone,glass or pottery, that has been my creed.
			</div>
			<div class="contact__contacts">
				<div class="contact__card">
					<img src="img/icon/email.png" alt="" class="contact__img">
					<h4 class="contact__name">
						EMAIL
					</h4>
					<div class="contact__info info contact__info--inside">
						pompeopotery@gmail.com
					</div>
				</div>
				<div class="contact__card">
					<img src="img/icon/find.png" alt="" class="contact__img">
					<h4 class="contact__name">
						FIND
					</h4>
					<div class="contact__info info contact__info--inside">
						Central Park, Manhattan New York, 1101
					</div>
				</div>
				<div class="contact__card">
					<img src="img/icon/call.png" alt="" class="contact__img">
					<h4 class="contact__name">
						CALL
					</h4>
					<div class="contact__info info contact__info--inside">
						+1 292 345 678
					</div>
				</div>
			</div>
		</div>
	</section>
	<footer class="footer">
		<div class="footer__container container">
			<div class="footer__text">
				<span>Template design by</span> Dorian Hoxha - Image License Info <span>Powered by</span> Webflow
			</div>
		</div>
	</footer>
</body>
</html>